APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:FoNZurug/TQy8j2DtXVx0rwyX6/SVrToh5Fd4E3XwBM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://abc.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insta
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_PORT=587
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox6e00f82b695044db83c9d8f0a705567b.mailgun.org
MAILGUN_SECRET=key-ae5f46ffb93d7c2855e9e7e4055ae940

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FTP_URL=http://media.dienanhplus.com
FTP_HOST=media.dienanhplus.com
FTP_USER=dienanh
FTP_PASS=cvyfKnLVE5fTdvSBKtdpJVH4
FTP_ROOT=phap

FB_CLIENT_ID=2216092541748174
FB_CLIENT_SECRET=e8d03e91b4a8fbab114225cdb5d60e96
FB_URL=/auth/facebook/callback

PERPAGE=20

R_TERM=term

PROXY_API=https://api.getproxylist.com/proxy?maxConnectTime=0.5&maxSecondsToFirstByte=0.5&allowsCookies=1&allowsPost=1&allowsHttps=1&allowsUserAgentHeader=1&allowsCustomHeaders=1&allowsRefererHeader=1&allowsPost=1&minUptime=90&protocol[]=http
PROXY_API_KEY=e1e778a4fcf676e1c35fbb6f260e5a7a2e113926

R_POPULAR_USERS=users
R_LOCATIONS=locations
R_LOCATION_FEED=location-feed
R_POPULAR_PHOTOS=photos
R_SEARCH=search
R_TAG=tag
R_TERM=term
R_CONTACT=contact
R_POPULAR_PHOTOS=photos
R_USER=user